<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>storm.book</groupId>
  <artifactId>Getting-Started</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	


  <repositories>
        
        <!-- Repository where we can found the storm dependencies  -->
        <repository>
            <id>clojars.org</id>
            <url>http://clojars.org/repo</url>
        </repository>

  </repositories>

  <dependencies>

        <!--&lt;!&ndash; Storm Dependency &ndash;&gt;-->
        <!--<dependency> -->
          <!--<groupId>storm</groupId>-->
          <!--<artifactId>storm</artifactId>-->
          <!--<version>1.1.1</version>-->
       <!--</dependency>-->
      <!-- https://mvnrepository.com/artifact/org.apache.storm/storm-core -->
      <dependency>
          <groupId>org.apache.storm</groupId>
          <artifactId>storm-core</artifactId>
          <version>1.1.1</version>
      </dependency>

  </dependencies>
    <build>
        <finalName>WordCount</finalName><!--打包出来的文件名-->
        <plugins>
            <plugin><!--编译插件-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <compilerArguments>
                        <verbose />
                        <bootclasspath>${java.home}/lib/tools.jar</bootclasspath>
                    </compilerArguments>
                </configuration>
            </plugin>

            <!-- 打成jar包插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <!--<configuration>-->
                    <!--<archive>-->
                        <!--<addMavenDescriptor>false</addMavenDescriptor>-->
                        <!--&lt;!&ndash; 生成MANIFEST.MF的设置 &ndash;&gt;-->
                        <!--<manifest>-->
                            <!--&lt;!&ndash; 为依赖包添加路径, 这些路径会写在MANIFEST文件的Class-Path下 &ndash;&gt;-->
                            <!--<addClasspath>true</addClasspath>-->
                            <!--<classpathPrefix>lib/</classpathPrefix>-->
                            <!--&lt;!&ndash; jar启动入口类&ndash;&gt;-->
                            <!--<mainClass>che168.che168Tasker.Main</mainClass>-->
                        <!--</manifest>-->
                        <!--<manifestEntries>-->
                            <!--&lt;!&ndash; 在Class-Path下添加配置文件的路径 &ndash;&gt;-->
                            <!--<Class-Path>conf/</Class-Path>-->
                        <!--</manifestEntries>-->
                    <!--</archive>-->
                    <!--<outputDirectory>${project.build.directory}/build</outputDirectory>-->
                    <!--<includes>-->
                        <!--&lt;!&ndash; 打jar包时，只打包class文件 &ndash;&gt;-->
                        <!--<include>**/*.class</include>-->
                    <!--</includes>-->
                <!--</configuration>-->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration><skip>true</skip></configuration>
            </plugin>
        </plugins>
    </build>
</project>
